.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background-image: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    position: absolute;
    width: 80px;
    text-align: right;
}

.empresa-titulo,
.empresa-cargo {
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: .875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
}

@media (max-width:800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        font-size: 3rem;
        color: #141414;
        max-width: initial;
        text-transform: capitalize;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width:415px) {

    .experiencia .subtitulo {
        font-size: 2rem;
    }

    .experiencia-texto  {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .empresa {
        grid-template-columns: 1fr;
    }

    .empresa-cargo {
        color: #525252;
    }
}